{
    "name": "eihen/laravel-devlog",
    "type": "library",
    "description": "A PHP Laravel library to keep a changelog in database using migrations",
    "keywords": [
        "Eihen",
        "laravel",
        "changelog"
    ],
    "homepage": "https://github.com/Eihen/LaravelDevlog",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Emerson Belancieri",
            "email": "emersonbelancieri@gmail.com",
            "homepage": "https://github.com/Eihen",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/console": "^5.3",
        "illuminate/database": "^5.3",
        "illuminate/support": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.1",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.3",
        "squizlabs/php_codesniffer": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Eihen\\Devlog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eihen\\Devlog\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Eihen\\Devlog\\DevlogServiceProvider"
            ]
        }
    }
}
